# PizzaShop

./: script.sql
PizzaShop/: PizzaShop.sln
PizzaShop/src/API/: API.csproj  ConfigureServices.cs  Program.cs  appsettings.json
PizzaShop/src/API/Authenticaion/: LoginUser.cs
PizzaShop/src/API/Controllers/: LoginController.cs  PizzaController.cs  PizzeriaController.cs
PizzaShop/src/API/Filters/: ApiExceptionFilterAttribute.cs
PizzaShop/src/API/Properties/: launchSettings.json
PizzaShop/src/API/Services/: CurrentUserService.cs
PizzaShop/src/Application/: Application.csproj  ConfigureServices.cs  MapperProfile.cs
PizzaShop/src/Application/Common/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
PizzaShop/src/Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
PizzaShop/src/Application/Common/Interfaces/: ICsvFileBuilder.cs  ICurrentUserService.cs  (+1 more)
PizzaShop/src/Application/Persistence/: IDapperRepository.cs  IEfCoreGeneric.cs  IPizzaRepository.cs  IPizzeriaRepository.cs  IPizzeriaUser.cs
PizzaShop/src/Domain/Entity/: BaseEntity.cs  Pizza.cs  PizzaOrder.cs  PizzaOrderItem.cs  Pizzeria.cs  PizzeriaUserLogin.cs
PizzaShop/src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
PizzaShop/src/Infrastructure/Persistence/: AppDbContext.cs  DapperRepository.cs  EfCoreGenericRepository.cs  PizzaRepositrycs.cs  PizzeriaRepositrycs.cs  PizzeriaUserRepository.cs
PizzaShop/src/Infrastructure/SeedData/: SeedExtension.cs  pizzas.json  pizzeria.json  users.json
PizzaShop/src/Infrastructure/Services/: DateTimeService.cs
PizzaShop/test/API.Test/: API.Test.csproj  PizzaControllerTest.cs
PizzaShop/test/Application.Test/: Application.Test.csproj
PizzaShop/test/Application.Test/Pizza/: CreatePizzaCommand.cs  GetAllPizzaQuery.cs
PizzaShop/test/Infrastructure.Test/: Infrastructure.Test.csproj
PizzaShop/test/Infrastructure.Test/Persistence/: DapperRepositoryTest.cs
pizzaAdmin/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
pizzaAdmin/src/: index.html
pizzaAdmin/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
pizzaAdmin/src/app/models/: pizza-model.ts  pizza-order-model.ts  pizzeria-model.ts  user-login-model.ts
pizzaAdmin/src/app/service/: login.service.ts  pizza.service.ts
pizzaAdmin/src/environments/: environment.ts
pizzaClient/: README.md  angular.json  package-lock.json  package.json
pizzaClient/src/: index.html
pizzaClient/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
pizzaClient/src/app/models/: pizza-order-item-model.ts
pizzaClient/src/app/service/: pizza.service.ts
(+32 files in other folders)
